{
  "name": "desafio4-solucion",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^7.6.2",
    "socket.io": "^4.7.2",
    "sweetalert2": "^11.7.32",
    "toastify": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
